<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="BlackjackController"
            prefHeight="400.0" prefWidth="600.0">

    <TextField fx:id="betTextField" GridPane.rowIndex="7" GridPane.columnIndex="6"/>
    <Label fx:id="betLabel" text="Please enter a bet:" GridPane.rowIndex="7" GridPane.columnIndex="5"/>
    <Label text="Total earnings:" GridPane.rowIndex="8" GridPane.columnIndex="5"/>
    <Label fx:id="totalEarningsLabel" GridPane.rowIndex="8" GridPane.columnIndex="6"/>
    <Label text="Total:" GridPane.rowIndex="4" GridPane.columnIndex="3"/>
    <Label fx:id="playerCardsTotalLabel" GridPane.rowIndex="4" GridPane.columnIndex="4"/>
    <Label fx:id="dealerCardsTotalLabel" GridPane.rowIndex="0" GridPane.columnIndex="4"/>
    <Label text="Total:" GridPane.rowIndex="0" GridPane.columnIndex="3"/>
    <Label fx:id="messageLabel" GridPane.rowIndex="3" GridPane.columnIndex="6"/>

    <Button fx:id="startButton" text="New Round" onAction="#onStartRound" GridPane.rowIndex="7" GridPane.columnIndex="2"/>
    <Button fx:id="hitButton" onAction="#onHit" text="Hit" GridPane.rowIndex="7" GridPane.columnIndex="3"/>
    <Button fx:id="standButton" onAction="#onStand" text="Stand" GridPane.rowIndex="7" GridPane.columnIndex="4"/>

    <Label text="Player's Hand:" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
    <Label fx:id="playerCard1" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
    <Label fx:id="playerCard2" GridPane.rowIndex="5" GridPane.columnIndex="2"/>
    <Label fx:id="playerCard3" GridPane.rowIndex="5" GridPane.columnIndex="3"/>
    <Label fx:id="playerCard4" GridPane.rowIndex="5" GridPane.columnIndex="4"/>
    <Label fx:id="playerCard5" GridPane.rowIndex="5" GridPane.columnIndex="5"/>
    <Label fx:id="playerCard6" GridPane.rowIndex="5" GridPane.columnIndex="6"/>
    <Label fx:id="playerCard7" GridPane.rowIndex="5" GridPane.columnIndex="7"/>
    <Label fx:id="playerCard8" GridPane.rowIndex="5" GridPane.columnIndex="8"/>
    <Label fx:id="playerCard9" GridPane.rowIndex="5" GridPane.columnIndex="9"/>
    <Label fx:id="playerCard10" GridPane.rowIndex="5" GridPane.columnIndex="10"/>
    <Label fx:id="playerCard11" GridPane.rowIndex="5" GridPane.columnIndex="11"/>

    <Label text="Dealer's Hand:" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    <Label fx:id="dealerCard1" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    <Label fx:id="dealerCard2" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
    <Label fx:id="dealerCard3" GridPane.rowIndex="1" GridPane.columnIndex="3"/>
    <Label fx:id="dealerCard4" GridPane.rowIndex="1" GridPane.columnIndex="4"/>
    <Label fx:id="dealerCard5" GridPane.rowIndex="1" GridPane.columnIndex="5"/>
    <Label fx:id="dealerCard6" GridPane.rowIndex="1" GridPane.columnIndex="6"/>
    <Label fx:id="dealerCard7" GridPane.rowIndex="1" GridPane.columnIndex="7"/>
    <Label fx:id="dealerCard8" GridPane.rowIndex="1" GridPane.columnIndex="8"/>
    <Label fx:id="dealerCard9" GridPane.rowIndex="1" GridPane.columnIndex="9"/>
    <Label fx:id="dealerCard10" GridPane.rowIndex="1" GridPane.columnIndex="10"/>
    <Label fx:id="dealerCard11" GridPane.rowIndex="1" GridPane.columnIndex="11"/>

    <fx:define>
        <ArrayList fx:id="playerCards">
            <fx:reference source="playerCard1"/>
            <fx:reference source="playerCard2"/>
            <fx:reference source="playerCard3"/>
            <fx:reference source="playerCard4"/>
            <fx:reference source="playerCard5"/>
            <fx:reference source="playerCard6"/>
            <fx:reference source="playerCard7"/>
            <fx:reference source="playerCard8"/>
            <fx:reference source="playerCard9"/>
            <fx:reference source="playerCard10"/>
            <fx:reference source="playerCard11"/>
        </ArrayList>
        <ArrayList fx:id="dealerCards">
            <fx:reference source="dealerCard1"/>
            <fx:reference source="dealerCard2"/>
            <fx:reference source="dealerCard3"/>
            <fx:reference source="dealerCard4"/>
            <fx:reference source="dealerCard5"/>
            <fx:reference source="dealerCard6"/>
            <fx:reference source="dealerCard7"/>
            <fx:reference source="dealerCard8"/>
            <fx:reference source="dealerCard9"/>
            <fx:reference source="dealerCard10"/>
            <fx:reference source="dealerCard11"/>
        </ArrayList>
    </fx:define>

</GridPane>
